<!DOCTYPE html>
<!-- saved from url=(0022)http://localhost:3000/ -->
<html class="no-js" lang="" data-ember-extension="1"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>React.js Starter Kit</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="apple-touch-icon" href="http://localhost:3000/apple-touch-icon.png"><style type="text/css">/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */

/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 */

html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/**
 * Remove default margin.
 */

body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */

/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */

audio,
canvas,
progress,
video {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */

[hidden],
template {
  display: none;
}

/* Links
   ========================================================================== */

/**
 * Remove the gray background color from active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */

a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
   ========================================================================== */

/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */

abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */

b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */

dfn {
  font-style: italic;
}

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/**
 * Address styling not present in IE 8/9.
 */

mark {
  background: #ff0;
  color: #000;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove border when inside `a` element in IE 8/9/10.
 */

img {
  border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */

svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */

/**
 * Address margin not present in IE 8/9 and Safari.
 */

figure {
  margin: 1em 40px;
}

/**
 * Address differences between Firefox and other browsers.
 */

hr {
  box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */

pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
   ========================================================================== */

/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */

/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */

button,
input,
optgroup,
select,
textarea {
  color: inherit; /* 1 */
  font: inherit; /* 2 */
  margin: 0; /* 3 */
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */

button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */

button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */

button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome.
 */

input[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  box-sizing: content-box; /* 2 */
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Define consistent border, margin, and padding.
 */

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */

legend {
  border: 0; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */

textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */

optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */

/**
 * Remove most spacing between table cells.
 */

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

/*! React Starter Kit | MIT License | http://www.reactstarterkit.com/ */

/* React Starter Kit | MIT License | http://www.reactstarterkit.com/ */

:root {

  /*
   * Colors
   * ======================================================================== */ /* #222 */   /* #404040 */ /* #555 */ /* #777 */ /* #eee */

  /*
   * Typography
   * ======================================================================== */

  /*
   * Layout
   * ======================================================================== */

  /*
   * Media queries breakpoints
   * ======================================================================== */  /* Extra small screen / phone */  /* Small screen / tablet */  /* Medium screen / desktop */ /* Large screen / wide desktop */

  /*
   * Animations
   * ======================================================================== */

}

/*
 * Base styles
 * ========================================================================== */

html {
  color: #222;
  font-weight: 100;
  font-size: 1em; /* ~16px; */
  font-family: 'Segoe UI', 'HelveticaNeue-Light', sans-serif;
  line-height: 1.375; /* ~22px */
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
  resize: vertical;
}

/*
 * Browser upgrade prompt
 * ========================================================================== */

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/*
 * Print styles
 * Inlined to avoid the additional HTTP request:
 * http://www.phpied.com/delay-loading-your-print-css/
 * ========================================================================== */

@media print {
  *,
  *:before,
  *:after {
    background: transparent !important;
    color: #000 !important; /* Black prints faster: http://www.sanbeiji.com/archives/953 */
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]:after {
    content: " (" attr(href) ")";
  }

  abbr[title]:after {
    content: " (" attr(title) ")";
  }

  /*
   * Don't show links that are fragment identifiers,
   * or use the `javascript:` pseudo protocol
   */

  a[href^="#"]:after,
  a[href^="javascript:"]:after {
    content: "";
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  /*
   * Printing Tables:
   * http://css-discuss.incutio.com/wiki/Printing_Tables
   */

  thead {
    display: table-header-group;
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  img {
    max-width: 100% !important;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}
</style><style type="text/css">/* React Starter Kit | MIT License | http://www.reactstarterkit.com/ */

/* React Starter Kit | MIT License | http://www.reactstarterkit.com/ */

:root {

  /*
   * Colors
   * ======================================================================== */ /* #222 */   /* #404040 */ /* #555 */ /* #777 */ /* #eee */

  /*
   * Typography
   * ======================================================================== */

  /*
   * Layout
   * ======================================================================== */

  /*
   * Media queries breakpoints
   * ======================================================================== */  /* Extra small screen / phone */  /* Small screen / tablet */  /* Medium screen / desktop */ /* Large screen / wide desktop */

  /*
   * Animations
   * ======================================================================== */

}

.Header {
  background: midnightblue /*#373277*/;
  color: #fff;
}

.Header-container {
  margin: 0 auto;
  padding: 20px 0;
  max-width: 1000px;
}

.Header-brand {
  color: rgb(146, 229, 252);
  text-decoration: none;
  font-size: 1.75em; /* ~28px */
}

.Header-brandTxt {
  margin-left: 10px;
}

.Header-nav {
  float: right;
  margin-top: 6px;
}

.Header-banner {
  text-align: center;
}

.Header-bannerTitle {
  margin: 0;
  padding: 10px;
  font-weight: normal;
  font-size: 4em;
  line-height: 1em;
  color: cornflowerblue;
}

.Header-bannerDesc {
  padding: 0;
  color: cornflowerblue;
  font-size: 1.25em;
  margin: 0;
}
</style><style type="text/css">/* React Starter Kit | MIT License | http://www.reactstarterkit.com/ */

.Navigation-link {
  display: inline-block;
  padding: 3px 8px;
  text-decoration: none;
  font-size: 1.125em; /* ~18px */
}

.Navigation-link,
.Navigation-link:active,
.Navigation-link:visited {
  color: #FFFFFF;
  color: rgba(255, 255, 255, .6);
}

.Navigation-link:hover {
  color: rgba(255, 255, 255, 1);
}

.Navigation-link--highlight {
  margin-right: 8px;
  margin-left: 8px;
  border-radius: 3px;
  background: #000000;
  background: rgba(0, 0, 0, .15);
  color: #fff;
}

.Navigation-link--highlight:hover {
  background: #000000;
  background: rgba(0, 0, 0, .3);
}

.Navigation-spacer {
  color: #FFFFFF;
  color: rgba(255, 255, 255, .3);
}
</style><style type="text/css">/* React Starter Kit | MIT License | http://www.reactstarterkit.com/ */

/* React Starter Kit | MIT License | http://www.reactstarterkit.com/ */

:root {

  /*
   * Colors
   * ======================================================================== */ /* #222 */   /* #404040 */ /* #555 */ /* #777 */ /* #eee */

  /*
   * Typography
   * ======================================================================== */

  /*
   * Layout
   * ======================================================================== */

  /*
   * Media queries breakpoints
   * ======================================================================== */  /* Extra small screen / phone */  /* Small screen / tablet */  /* Medium screen / desktop */ /* Large screen / wide desktop */

  /*
   * Animations
   * ======================================================================== */

}

.ContentPage-container {
  margin: 0 auto;
  padding: 0 0 40px;
  max-width: 1000px;
}
</style><style type="text/css">/* React Starter Kit | MIT License | http://www.reactstarterkit.com/ */

/* React Starter Kit | MIT License | http://www.reactstarterkit.com/ */

:root {

  /*
   * Colors
   * ======================================================================== */ /* #222 */   /* #404040 */ /* #555 */ /* #777 */ /* #eee */

  /*
   * Typography
   * ======================================================================== */

  /*
   * Layout
   * ======================================================================== */

  /*
   * Media queries breakpoints
   * ======================================================================== */  /* Extra small screen / phone */  /* Small screen / tablet */  /* Medium screen / desktop */ /* Large screen / wide desktop */

  /*
   * Animations
   * ======================================================================== */

}

.Feedback {
  background: #f5f5f5;
  color: #333;
}

.Feedback-container {
  margin: 0 auto;
  padding: 20px 8px;
  max-width: 1000px;
  text-align: center;
  font-size: 1.5em; /* ~24px */
}

.Feedback-link,
.Feedback-link:active,
.Feedback-link:hover,
.Feedback-link:visited {
  color: #333;
  text-decoration: none;
}

.Feedback-link:hover {
  text-decoration: underline;
}

.Feedback-spacer {
  padding-right: 15px;
  padding-left: 15px;
}
</style><style type="text/css">/* React Starter Kit | MIT License | http://www.reactstarterkit.com/ */

/* React Starter Kit | MIT License | http://www.reactstarterkit.com/ */

:root {

  /*
   * Colors
   * ======================================================================== */ /* #222 */   /* #404040 */ /* #555 */ /* #777 */ /* #eee */

  /*
   * Typography
   * ======================================================================== */

  /*
   * Layout
   * ======================================================================== */

  /*
   * Media queries breakpoints
   * ======================================================================== */  /* Extra small screen / phone */  /* Small screen / tablet */  /* Medium screen / desktop */ /* Large screen / wide desktop */

  /*
   * Animations
   * ======================================================================== */

}

.Footer {
  background: #333;
  color: #fff;
}

.Footer-container {
  margin: 0 auto;
  padding: 20px 15px;
  max-width: 1000px;
  text-align: center;
}

.Footer-text {
  color: #FFFFFF;
  color: rgba(255, 255, 255, .5);
}

.Footer-text--muted {
  color: #FFFFFF;
  color: rgba(255, 255, 255, .3);
}

.Footer-spacer {
  color: #FFFFFF;
  color: rgba(255, 255, 255, .3);
}

.Footer-text,
.Footer-link {
  padding: 2px 5px;
  font-size: 1em;
}

.Footer-link,
.Footer-link:active,
.Footer-link:visited {
  color: #FFFFFF;
  color: rgba(255, 255, 255, .6);
  text-decoration: none;
}

.Footer-link:hover {
  color: rgba(255, 255, 255, 1);
}
</style><style id="dynamic-css-0" type="text/css">.Footer-viewport:after {content:' 1439x692';}</style></head><body><script src="./React.js Starter Kit_files/analytics.js"></script><script type="text/javascript" id="__bs_script__">//<![CDATA[
    document.write("<script async src='/browser-sync/browser-sync-client.2.9.11.js'><\/script>".replace("HOST", location.hostname));
//]]></script><script async="" src="./React.js Starter Kit_files/browser-sync-client.2.9.11.js"></script>
<div id="app"><div data-reactid=".27kqjz6o1kw" data-react-checksum="439719455"><div class="Header" data-reactid=".27kqjz6o1kw.0"><div class="Header-container" data-reactid=".27kqjz6o1kw.0.0"><a class="Header-brand" href="./React.js Starter Kit_files/React.js Starter Kit.html" data-reactid=".27kqjz6o1kw.0.0.0"><img class="Header-brandImg" src="./React.js Starter Kit_files/63f65c3de7c8a501dcaf20c3f88b1911.png" width="44" height="44" alt="React" data-reactid=".27kqjz6o1kw.0.0.0.0"><span class="Header-brandTxt" data-reactid=".27kqjz6o1kw.0.0.0.1"><img class="Header-brandImg" src="./React.js Starter Kit_files/01b2ba12df3f6c0ab6984b5a46454473.png" width="216" alt="React" data-reactid=".27kqjz6o1kw.0.0.0.1.0"></span></a><div class="Header-nav Navigation" role="navigation" data-reactid=".27kqjz6o1kw.0.0.1"><a class="Navigation-link" href="http://localhost:3000/about" data-reactid=".27kqjz6o1kw.0.0.1.0">About</a><a class="Navigation-link" href="http://localhost:3000/contact" data-reactid=".27kqjz6o1kw.0.0.1.1">Contact</a><span class="Navigation-spacer" data-reactid=".27kqjz6o1kw.0.0.1.2"> | </span><a class="Navigation-link" href="http://localhost:3000/login" data-reactid=".27kqjz6o1kw.0.0.1.3">Log in</a><span class="Navigation-spacer" data-reactid=".27kqjz6o1kw.0.0.1.4">or</span><a class="Navigation-link Navigation-link--highlight" href="http://localhost:3000/register" data-reactid=".27kqjz6o1kw.0.0.1.5">Sign up</a></div><div class="Header-banner" data-reactid=".27kqjz6o1kw.0.0.2"><h1 class="Header-bannerTitle" data-reactid=".27kqjz6o1kw.0.0.2.0">IBS Care</h1><p class="Header-bannerDesc" data-reactid=".27kqjz6o1kw.0.0.2.1">Connect with your fellow patients...</p></div></div></div><div class="ContentPage" data-reactid=".27kqjz6o1kw.1"><div class="ContentPage-container" data-reactid=".27kqjz6o1kw.1.0"><div data-reactid=".27kqjz6o1kw.1.0.1"><div><div><br><h3><br>Comming soon!!!</h3><h3>Social Networking site for patients of IBS/IBD/Chron's...</h3><br><br><br><br><br><br><br><br><br><br></div></div></div></div></div><div class="Feedback" data-reactid=".27kqjz6o1kw.2"><div class="Feedback-container" data-reactid=".27kqjz6o1kw.2.0">datapromise@gmail.com</div></div><div class="Footer" data-reactid=".27kqjz6o1kw.3"><div class="Footer-container" data-reactid=".27kqjz6o1kw.3.0"><span class="Footer-text" data-reactid=".27kqjz6o1kw.3.0.0">© Datapromise</span><span class="Footer-spacer" data-reactid=".27kqjz6o1kw.3.0.1">·</span><a class="Footer-link" href="./React.js Starter Kit_files/React.js Starter Kit.html" data-reactid=".27kqjz6o1kw.3.0.2">Home</a><span class="Footer-spacer" data-reactid=".27kqjz6o1kw.3.0.3">·</span><a class="Footer-link" href="http://localhost:3000/privacy" data-reactid=".27kqjz6o1kw.3.0.4">Privacy</a><span class="Footer-spacer" data-reactid=".27kqjz6o1kw.3.0.5">·</span><a class="Footer-link" href="http://localhost:3000/not-found" data-reactid=".27kqjz6o1kw.3.0.6">Not Found</a><span class="Footer-spacer" data-reactid=".27kqjz6o1kw.3.0.7"> | </span><span class="Footer-viewport Footer-text Footer-text--muted" data-reactid=".27kqjz6o1kw.3.0.8">Viewport:</span></div></div></div></div><script src="./React.js Starter Kit_files/app.js"></script><div style="display: none; color: rgb(0, 0, 0); position: fixed; z-index: 9999; left: 0px; right: 0px; top: 0px; bottom: 0px; overflow: auto; background: rgb(255, 221, 221);"></div><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='https://www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create','UA-XXXXX-X','auto');ga('send','pageview');</script></body></html>